<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>

        <style>
            body{
                background: rgb(58,58,58);
                color : white;
                font-family: Halvetica Neue, Halvetica, Arial, sans-serif;
            }
            h1{
                background: black;
                border-radius: 25px;;
                color: rgb(0,183,255);
            }

            h2{
                color: rgb(158,158,158);
            }
            button{
                background: gray;
                border: none;
                color: white;
                border-radius: 25px;;
            }
        </style>
    </head>
    <body>
        <h1>My WebPage</h1>
        <h2>About Me</h2>
        <p>I'm an overall awesome girl.
            You don't have to take my word for it, though.
            It's been <em>scientifcally proven</em> on many levels. 
        </p>
        <button>Click here to learn more</button>
    </body>
</html>
